# PnineyHalacha

./: Pniney Halacha release Guide.docx  README.md  build.gradle  import-summary.txt  local.properties  ~$iney Halacha Development Guide.docx  שפות שונות לפניני הלכה.docx
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: E_pesach_1.html  E_pesach_10.html  E_pesach_11.html  E_pesach_12.html  E_pesach_13.html  E_pesach_14.html  E_pesach_15.html  E_pesach_16.html  E_pesach_2.html  E_pesach_3.html  E_pesach_4.html  E_pesach_5.html  E_pesach_6.html  E_pesach_7.html  E_pesach_8.html  E_pesach_9.html  E_pesach_tochen.html  E_tefila_1.html  E_tefila_10.html  E_tefila_11.html  E_tefila_12.html  E_tefila_13.html  E_tefila_14.html  E_tefila_15.html  E_tefila_16.html  E_tefila_17.html  E_tefila_18.html  E_tefila_19.html  E_tefila_2.html  E_tefila_20.html  E_tefila_21.html  E_tefila_22.html  E_tefila_23.html  E_tefila_24.html  E_tefila_25.html  E_tefila_26.html  E_tefila_3.html  E_tefila_4.html  E_tefila_5.html  E_tefila_6.html  (+975 more)
app/src/main/assets/addAudioButton/: addAudioButton.py
app/src/main/java/com/rafraph/pnineyHalachaHashalem/: About.java  About_p.java  BookmarkActivity.java  CustomSpinnerAdapter.java  ExpandableListAdapter.java  Feedback.java  HomePage.java  MainActivity.java  MediaPlayerService.java  Menu.java  Notification_reciver.java  PlaybackStatus.java  SearchHelp.java  SearchableActivity.java  Settings.java  Splash.java  Trie.java  downBack.java  myAudio.java  pninaYomit.java  switch_modes.java  textMain.java
app/src/main/res/drawable/: background_list_item.xml  ic_ask_the_rav.xml  ic_go_donate.xml  ic_go_shop.xml  ic_my_marks.xml  ic_not_found.xml  ic_quiz.xml  ic_setting_vec.xml  ic_too_py.xml
app/src/main/res/drawable-xhdpi/: dialog_bg.xml  dialog_bg2.xml
app/src/main/res/layout/: about_pninei.xml  acronyms.xml  activity_about.xml  activity_audio.xml  activity_feedback.xml  activity_main.xml  activity_pnina_yomit.xml  activity_search_help.xml  activity_searchable.xml  activity_settings.xml  activity_settings_l.xml  activity_switch_modes.xml  add_bookmark.xml  add_bookmark_english.xml  add_bookmark_french.xml  add_bookmark_russian.xml  add_bookmark_spanish.xml  audio_list.xml  auto_scroll.xml  bookmarks.xml  books_download.xml  home_page.xml  inner_search.xml  language.xml  list_group.xml  list_item.xml  new_home.xml  new_home_en.xml  new_home_es.xml  new_home_f.xml  new_home_r.xml  new_version.xml  note.xml  paragraph.xml  search_activity.xml  simchatdialog.xml  spinner_des.xml  splash.xml  text_main.xml  text_main_audio.xml  (+3 more)
app/src/main/res/menu/: actionbar_textmain.xml  actionbar_textmain_black.xml  bookmark.xml  bookmarks.xml  down_menu.xml  down_menu_english.xml  down_menu_french.xml  down_menu_russian.xml  down_menu_spanish.xml  popupmenu.xml  tochen_actionbar.xml  tochen_actionbar_black.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  list_data.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
pniney-tools/ChangeFilesForPH/: .project
pniney-tools/ChangeFilesForPH/src/: BTest.java  mishpacha_2.html  mishpacha_5.html  mishpacha_7.html  mishpacha_9.html  pesach_10 - Copy.html  pesach_10.html  pesach_11 - Copy.html  pesach_11.html  readme.txt
pniney-tools/addAudioButton/: mishpacha_1.html  mishpacha_10.html  mishpacha_2.html  mishpacha_3.html  mishpacha_4.html  mishpacha_5.html  mishpacha_6.html  mishpacha_7.html  mishpacha_8.html  mishpacha_9.html
