apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.rafraph.pnineyHalachaHashalem"
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation  'com.android.support:support-v4:28.0.0'
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  files('libs/jsoup-1.7.3.jar')
    implementation  'commons-net:commons-net:3.6'
    implementation  group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
    implementation 'com.android.support:support-media-compat:28'
}


apply plugin: 'com.google.gms.google-services'