apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.rafraph.pnineyHalachaHashalem"
        minSdkVersion 16
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation  'com.android.support:support-v4:28.0.0'
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  files('libs/jsoup-1.7.3.jar')
    implementation  'commons-net:commons-net:3.6'
    implementation  group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
    implementation 'com.android.support:support-media-compat:28'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
}