apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.rafraph.pnineyHalachaHashalem"
        minSdkVersion 16
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.rafraph.pnineyHalachaHashalem'
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation  'com.android.support:support-v4:28.0.0'
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  files('libs/jsoup-1.7.3.jar')
    implementation  'commons-net:commons-net:3.6'
    implementation  group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
    implementation 'com.android.support:support-media-compat:28'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'


}