<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".About_p"

    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnrOption3"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#FFF7EC"
            android:gravity="center">

            <ImageView
                android:id="@+id/b_chap"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/to_main"
                android:tag="4" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="69dp"
                android:layout_height="40dp"

                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:paddingRight="15dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/action_config"
                android:tag="4" />
        </LinearLayout>

        <ImageView
            android:id="@+id/books"
            android:layout_width="295dp"
            android:layout_height="171dp"
            android:layout_gravity="center"
            android:scaleX="1"
            android:scaleY="0.9"
            android:src="@drawable/pn_books"
            android:tag="4" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="על הסדרה"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="סדרת הספרים 'פניני הלכה' הינה פרי יצירתו של הרב אליעזר מלמד שליט''א, ראש הישיבה ורב הישוב הר ברכה"
            android:textColor="#000000"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/rav"
            android:layout_width="138dp"
            android:layout_height="131dp"
            android:layout_gravity="center"
            android:scaleX="1"
            android:scaleY="0.9"
            android:src="@drawable/rav"
            android:tag="4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="הרב אליעזר מלמד"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="הוא רב הישוב הר ברכה, מחבר סדרת ספרי ההלכה פניניה הלכה, בעל טור קבוע בשם 'רביבים' בעיתון בשבע וראש ישיבת הר ברכה"
            android:textColor="#000000"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/textViewDecodedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</RelativeLayout>