<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:paddingTop="0dp"
	tools:context=".Feedback">

	<LinearLayout
		android:id="@+id/lnrOptions2"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#fefef2"
		android:gravity="center">

		<ImageButton
			android:id="@+id/b_chap"
			android:layout_width="170dp"
			android:layout_height="40dp"
			android:background="#00FFFFFF"
			android:src="@drawable/to_main" />


	</LinearLayout>

	<TextView
		android:id="@+id/newV"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:text="יש לך בעיה עם האפליקציה? אנחנו נעזור!"
		android:textColor="#121010"
		android:textStyle="bold" />

	<EditText
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/w_r_rec"
		android:ems="10"
		android:gravity="start"
		android:inputType="textPersonName"
		android:paddingLeft="10dp"
		android:paddingTop="10dp"
		android:paddingRight="10dp"
		android:layout_marginBottom="20dp"
		android:hint="שם:"
		android:textAlignment="viewStart" />

	<EditText
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/w_r_rec"
		android:ems="10"
		android:gravity="start"
		android:inputType="textPersonName"
		android:paddingLeft="10dp"
		android:paddingTop="10dp"
		android:paddingRight="10dp"
		android:layout_marginBottom="20dp"
		android:hint="כותרת:"
		android:textAlignment="viewStart" />


	<EditText
		android:id="@+id/etContent"
		android:layout_width="match_parent"
		android:layout_height="174dp"
		android:layout_marginBottom="20dp"
		android:background="@drawable/big_rec"
		android:ems="10"
		android:gravity="start"
		android:inputType="textMultiLine"
		android:paddingLeft="10dp"
		android:paddingTop="10dp"
		android:paddingRight="10dp"
		android:hint="תוכן הפניה:"
		android:textAlignment="viewStart" />

	<TextView
		android:id="@+id/bSendEmail"
		android:layout_width="138dp"
		android:layout_height="29dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="50dp"
		android:background="@drawable/r_rec"
		android:ems="10"
		android:inputType="textPersonName"
		android:paddingRight="20dp"
		android:text="שלח משוב"
		android:textColor="#FFFFFF"
		android:textSize="20dp" />

	<Button
		android:id="@+id/bContentFix"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#970606"
		android:textColor="#FFFFFF"
		android:text="להצעת תיקון בתוכן הספרים - לחץ כאן"
		android:textSize="19sp" />

</LinearLayout>