<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"


        android:text="אנא בחר מצב משתמש:"
        android:textSize="28dp" />

    <Button
        android:id="@+id/hearAndReadBtn"
        android:layout_width="133dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="150dp"
        android:text="מצב משולב" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="מצב משולב מאפשר להאזין ולקרוא באותו זמן"
        android:textSize="15dp" />

    <Button
        android:id="@+id/hearBtn"
        android:layout_width="133dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="מצב האזנה" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:text="מצב האזנה מאפשר לך לשמוע את הפרקים"
        android:textSize="15dp" />

</RelativeLayout>

