<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myAudio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".myAudio">

    <!-- Header -->

    <!-- Center -->

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_marginTop="0dp"

        android:background="#F5EDE6">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="0dp"
            android:choiceMode="singleChoice" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <LinearLayout
                android:id="@+id/lnrOption3"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#FFF7EC"
                android:gravity="center">

                <ImageView
                    android:id="@+id/to_main"
                    android:layout_width="170dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginLeft="110dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/to_main"
                    android:tag="4" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="69dp"
                    android:layout_height="48dp"

                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:paddingRight="15dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/action_config"
                    android:tag="4" />
            </LinearLayout>

            <ImageView
                android:id="@+id/b_chap2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="50dp"
                android:scaleX="800"
                android:src="@drawable/head_shaddow"
                android:tag="4" />
        </RelativeLayout>
    </RelativeLayout>


    <!-- Footer -->


    <LinearLayout
        android:id="@+id/hi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-3dp"

        android:background="#970606"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="hi"
            android:textColor="#FFFFFF" />


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/audioDuration2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="#FFFFFF" />

            <SeekBar
                android:id="@+id/seekBar6"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="3"
                android:progressTint="#FFFFFF"
                android:scrollbarStyle="outsideInset"
                android:thumbTint="#FFFFFF" />

            <TextView
                android:id="@+id/audioDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="#FFFFFF" />



            <!--TextView
                    android:id="@+id/fileBuffering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="טוען 0%" /-->
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/media_prev"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:onClick="skip_to_previous"
                android:paddingLeft="20dp"
                android:src="@drawable/baseline_skip_previous_white_48" />

            <ImageButton
                android:id="@+id/media_rew"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:onClick="rewind_10_sec"
                android:src="@drawable/baseline_replay_10_white_48" />

            <ImageButton
                android:id="@+id/media_play_pause"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:onClick="playPause"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_play_circle_outline_white_48" />

            <ImageButton
                android:id="@+id/media_ff"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:background="@null"
                android:onClick="forward_10_sec"
                android:src="@drawable/baseline_forward_10_white_48" />

            <ImageButton
                android:id="@+id/media_next"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:background="@null"
                android:onClick="skip_to_next"
                android:src="@drawable/baseline_skip_next_white_48" />

            <Spinner
                android:id="@+id/myspinner"
                style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:paddingTop="30dp"
                android:popupBackground="#FFF7EC"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:scrollbarSize="25dp"
                android:spinnerMode="dropdown"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>