<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context=".About">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <LinearLayout
                android:id="@+id/lnrOption3"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#FFF7EC"
                android:gravity="center">

                <ImageView
                    android:id="@+id/to_main"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginLeft="110dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/to_main"
                    android:tag="4" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="69dp"
                    android:layout_height="40dp"

                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:paddingRight="15dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/action_config"
                    android:tag="4" />
            </LinearLayout>

            <ImageView
                android:id="@+id/b_chap2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="50dp"
                android:scaleX="800"
                android:src="@drawable/head_shaddow"
                android:tag="4" />
        </RelativeLayout>

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:text="אפליקציית פניני הלכה"
            android:textColor="#970606"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:text="כוללת את כל ספרי פניני הלכה והרחבות בעברית, אנגלית, ספרדית, רוסית וצרפתית"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/headr"
            android:layout_width="match_parent"
            android:layout_height="42dp"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="עדכון גרסא: שילה בן נתן"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/newD"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="עיצוב: אניה בורוכוב"
            android:textColor="#000000"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="עריכת הטקסט: אלישע הנשקה ושילה בן נתן"
            android:textColor="#000000"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/y_logo"
            android:layout_width="138dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:scaleX="1"
            android:scaleY="0.9"
            android:src="@drawable/y_logo"
            android:tag="4" />

        <ImageView
            android:id="@+id/j_logo"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="1"
            android:scaleY="0.9"
            android:src="@drawable/janer_logo"
            android:tag="4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="5.1.14" />


    </LinearLayout>

</RelativeLayout>
