<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lnrOption3"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#FFF7EC"
            android:gravity="center">

            <ImageView
                android:id="@+id/too_main"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/to_main"
                android:tag="4" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="69dp"
                android:layout_height="40dp"

                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/action_config"
                android:tag="4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrOption2"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_marginTop="70dp"
            android:background="#ffffff"
            android:gravity="center">

            <ImageView
                android:id="@+id/searchAll"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:scaleX="0.55"
                android:scaleY="0.55"
                android:src="@drawable/all_search" />

            <ImageView
                android:id="@+id/too_py"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/too_pnina_yomit"
                android:tag="4" />

            <ImageView
                android:id="@+id/too_books"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/too_books" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnrOption7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingBottom="100dp">

            <ImageView
                android:id="@+id/about_p"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/about_pninei" />

            <ImageView
                android:id="@+id/my_last_loc"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:scaleX="1"
                android:scaleY="0.9"
                android:src="@drawable/my_last_location"
                android:tag="4" />

            <ImageView
                android:id="@+id/my_marks"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/my_marks" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrOption8"
            android:layout_width="match_parent"
            android:layout_height="289dp"
            android:background="#FFF7EC"
            android:gravity="center">

            <ImageView
                android:id="@+id/donation"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:paddingBottom="120dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/donation" />

            <ImageView
                android:id="@+id/ask_the_rav"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:paddingBottom="100dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/ask_the_rav"
                android:tag="4" />

            <ImageView
                android:id="@+id/go_shop"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:paddingBottom="70dp"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/go_shop" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>