<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <LinearLayout
                android:id="@+id/lnrOption3"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#FFF7EC"
                android:gravity="center">

                <ImageView
                    android:id="@+id/to_main"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginLeft="110dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/to_main"
                    android:tag="4" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="69dp"
                    android:layout_height="40dp"

                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:paddingRight="36dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/action_config"
                    android:tag="4" />
            </LinearLayout>

            <ImageView
                android:id="@+id/b_chap2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="50dp"
                android:scaleX="800"
                android:src="@drawable/head_shaddow"
                android:tag="4" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lnrOption7"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:background="#ffffff"

            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingRight="40dp">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp">

                <TextView
                    android:id="@+id/daily_limud"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="83dp"
                    android:gravity="center"

                    android:text="הלימוד היומי"
                    android:textColor="#970606"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/to_py"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"

                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ic_too_py" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp">

                <TextView
                    android:id="@+id/the_books"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="83dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    android:text="ספרים"
                    android:textColor="#970606"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/too_main"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"

                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleX="0.65"
                    android:scaleY="0.65"
                    android:src="@drawable/ic_too_books" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrOption9"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:background="#ffffff"

            android:gravity="center"
            android:paddingRight="40dp">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp">

                <TextView
                    android:id="@+id/the_marks"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="83dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="סימניות"
                    android:textColor="#970606"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/my_marks"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:foregroundGravity=""
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ic_my_marks" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:id="@+id/the_search"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="83dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="חיפוש"
                    android:textColor="#970606"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/searchAll"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"

                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ic_search_all" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrOption2"
            android:layout_width="match_parent"
            android:layout_height="120dp"


            android:background="#ffffff"
            android:gravity="center"
            android:paddingRight="50dp">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp">

                <TextView
                    android:id="@+id/the_settings"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="83dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:text="הגדרות"
                    android:textColor="#970606"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ic_setting_vec" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp">

                <TextView
                    android:id="@+id/the_last"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"

                    android:layout_marginTop="83dp"
                    android:gravity="center"
                    android:text="מיקום אחרון"
                    android:textColor="#970606"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/my_last_loc"
                    android:layout_width="95dp"
                    android:layout_height="94dp"

                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:scaleX="0.6"
                    android:scaleY="0.5"
                    android:src="@drawable/ic_last_loc" />


            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/down_layer"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#FFF7EC">


            <LinearLayout
                android:id="@+id/lnrOption10"
                android:layout_width="match_parent"
                android:layout_height="156dp"

                android:background="#FFF7EC"

                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingRight="40dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp">


                    <TextView
                        android:id="@+id/the_ask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="73dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="שאל את הרב"
                        android:textColor="#970606"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ask_the_rav"
                        android:layout_width="57dp"
                        android:layout_height="85dp"

                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@drawable/ic_ask_the_rav" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="141dp"
                    android:layout_height="143dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp">


                    <TextView
                        android:id="@+id/the_quiz"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="73dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:text="בחן/י את עצמך"
                        android:textColor="#970606"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/take_quiz"
                        android:layout_width="63dp"
                        android:layout_height="82dp"

                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@drawable/ic_quiz" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrOption11"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_marginTop="125dp"
                android:background="#FFF7EC"

                android:gravity="center"
                android:paddingRight="40dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp">


                    <TextView
                        android:id="@+id/be_partner"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="73dp"
                        android:text="היו שותפים"
                        android:textColor="#970606"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/donation"
                        android:layout_width="97dp"
                        android:layout_height="80dp"
                        android:scaleX="0.4"
                        android:scaleY="0.4"
                        android:src="@drawable/ic_go_donate" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="143dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="65dp"
                    android:layout_marginLeft="65dp">


                    <TextView
                        android:id="@+id/buy_books"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="73dp"
                        android:gravity="left"
                        android:paddingLeft="30dp"
                        android:text="רכישת ספרים"
                        android:textColor="#970606"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/go_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="83dp"

                        android:paddingLeft="45dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/ic_go_shop" />


                </RelativeLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/b_chap3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"

                android:scaleX="800"
                android:src="@drawable/head_shaddow"
                android:tag="4" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>