<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choose Language / בחר שפה"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00546c"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radios"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:orientation="vertical" />

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text=" OK " />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="שפת  האפליקציה"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnrOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center">

            <ImageView
                android:id="@+id/im_f"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/f_b_1" />

            <ImageView
                android:id="@+id/im_es"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/es_b_1" />

            <ImageView
                android:id="@+id/im_r"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/r_b_1" />

            <ImageView
                android:id="@+id/im_en"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/en_b_1" />

            <ImageView
                android:id="@+id/im_h"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/h_b_1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="בחירת תוכן השפות בספרים"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnrOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center">

            <ImageView
                android:id="@+id/im_f_down"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/f_b_3" />

            <ImageView
                android:id="@+id/im_es_down"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/es_b_3" />

            <ImageView
                android:id="@+id/im_r_down"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/r_b_3" />

            <ImageView
                android:id="@+id/im_en_down"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/en_b_3" />

            <ImageView
                android:id="@+id/im_h_down"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/h_b_4" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>