<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLlistGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

        <ImageView
            android:id="@+id/ListHeaderIconPlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:contentDescription="hear and read mode"

            android:src="@drawable/hear_and_read"

            />

        <ImageView
            android:id="@+id/ListHeaderIconPlay2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="hear mode"
            android:src="@drawable/audio_book"

            />

        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="228dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textColor="#00EEEEEE"
            android:textColorHighlight="#00FFFFFF"
            android:textColorHint="#00FFFFFF"
            android:textColorLink="#00FFFFFF"
            android:textSize="22sp" />

</LinearLayout>
