<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#F6EBCD"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/version"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#00546c"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text='1. נוסף שמע לספרים: העם והארץ, שביעית ויובל וטהרת המשפחה'
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#5A9B85"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text='             '
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#5A9B85"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text='2. תיקונים כלליים'
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#5A9B85"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text='             '
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#5A9B85"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="תודה רבה למסייעים במלאכה: \n אלישע הנשקה והלל ג'אן - עריכת הטקסט \n אדיר מולאים - בודק ראשי \n הרב יונדב זר - הקראה \n אבישלום ג'אן ודוד זר - עזרה בתכנות \n פדות ליברמן - עיצוב השער"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#730005"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="מתרגמים:\nג'ניפר בוסירה - ספרדית\nיאיר ארונשטם - רוסית\nמיכאל זמור - צרפתית"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0033cc"
                android:textSize="15dp" />

            <Button
                android:id="@+id/dialogButtonExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text=" יציאה " />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>