<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFFFF">
    <LinearLayout
        android:id="@+id/lnrOption3"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#FFF7EC"
        android:gravity="center">

        <ImageView
            android:id="@+id/too_main"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/to_main"
            android:tag="4" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="69dp"
            android:layout_height="40dp"

            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:paddingRight="15dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/action_config"
            android:tag="4" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/action_add_bookmark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:background="#00FFFFFF"
        android:icon="@drawable/ic_action_add_bookmark"
        android:scaleX="0.77"
        android:scaleY="0.77"
        android:src="@drawable/ic_action_add_bookmark"

        android:text="Button" />

    <ImageButton
        android:id="@+id/action_auto_scrool"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:background="#00FFFFFF"
        android:icon="@drawable/ic_action_scrool"
        android:src="@drawable/dialog_x"
        android:text="Button" />

    <ImageButton
        android:id="@+id/action_config"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="#00FFFFFF"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/ic_action_config"
        android:text="Button" />

    <ImageButton
        android:id="@+id/searchBtn"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="219dp"
        android:layout_marginRight="219dp"
        android:background="#02FFFFFF"
        android:src="@drawable/ic_action_search"
        android:text="Button" />

    <ImageButton
        android:id="@+id/ibFindPrevious"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="289dp"
        android:layout_marginRight="289dp"
        android:contentDescription="@string/PreviousPage"
        android:src="@drawable/ic_action_up" />

    <ImageButton
        android:id="@+id/ibFindNext"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="339dp"
        android:layout_marginRight="339dp"
        android:src="@drawable/ic_action_down" />


</RelativeLayout>
